function [] = plotPSTH(spiketimes, t_vec)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

    if class(spiketimes) == "cell"
        n_trials = length(spiketimes);
        allspiketimes = [spiketimes{:}];
    elseif class(spiketimes) == "double"
        n_trials = 1;
        allspiketimes = spiketimes;
    end
    
    response = histc(allspiketimes, t_vec);
    response = response/0.01;
    bar(edges, response, 'histc');
    xlabel('time/ ms')
    ylabel('spike count')
    title('PSTH from a single trial')
end

